GOOGLE_ID=489052627456-7919aokl54s546775637auqetif8ma30.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://asadkhanwork000:qwerty654321@@cluster0.gr5fqfz.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=FqDFuN6yF0vKMrai2nOLZad4YK0QVi1vNkHKouDZawE=